<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise8</title>
  <style>
    .heading{
      font-family: arial;
      
    }
      
    .email{
      display:block;
      margin-top: 10px;
      margin-top: 10px;
      font-size: 15px;
      font-family: arial;
    }
    .name{
      display:block; 
      font-size: 15px;
      font-family: arial;
    }
    .Thanks{
      width:200px;
      display:inline-block;
      vertical-align: middle;
      
      

    }
    .Yes,.No{
      display:inline-block;
      vertical-align: middle;
      width:42px;
      
    }
    .Google{
      width:500px;
      height: 35px;
      font-family: arial;
      border-radius:20px ;
      padding-left: 11px ;
      font-size: 13px;
      border: none;
      box-shadow:10px 10px 37px rgba(0, 0, 0, 0.37);
    }
    .name1,.name2{
      border-radius: 8px;
      display:inline-block;
      height: 30px;
      padding-left:15px;
      font-family: arial;
      font-size: 14px;
    }
    .email{
      border-radius: 8px;
      display:block;
      height: 30px;
      padding-left:15px;
      font-family: arial;
      font-size: 14px;
      width: 315px;
    }
    .Sign{
      margin-top: 10px;
      border: none;
      width: 337px;
      height: 50px;
      font-weight: bold;
      background-color:rgb(39, 39, 230);
      color: white;
      border-radius: 8px;
      font-family: arial;
    }
    .Request-button{
      background: black;
      color: white;
      padding: 10px 18px;
      display:inline-block;
      margin-top: 30px;
      border: none;
    }
    .pick, .destination{
      display:block;
      height: 30px;
      width: 315px;
      padding-left:15px;
      background-color: #d8d2d2;
      border: none;
      
    
    
    }
    .destination{
      margin-top:10px ;
    }
    .later{
      margin-left: 20px;
      border: none;
      padding: 12px 20px;
      background-color: #d8d2d2;
    }
    .Google-image{
      width:300px;
      margin-left: 100px;
      display:block;
      

    }
    .name-, .email-{
      width: 150px;
      display: block;
    }
    .email-{
      margin-top: 10px;
    }
    .head{
      font-family: arial;
      font-size: 35px;
      margin:0;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    

  </style>
</head>
<body>
  <h3 class="heading">8a.</h3>
  <input type="text" class="name-" placeholder="Name">
  <input type="text" class="email-" placeholder="Email">
  <h3 class="heading">8b.</h3>
  <p class="Thanks">Thanks for chatting with our customer support. Would you like to take a quick survey?</p>
  <button class="Yes">Yes</button>
  <button class="No">No</button>

  <h3 class="heading">8e. </h3>
  <div class="Google-container">
    <img src="google-logo-png-transparent-background-large-new-1200x406.png" class="Google-image">
    <input  class="Google" type="text"  placeholder="Search Google or type a URL">
  </div>

  
<h3 class="heading">8d. Signup form </h3>
  <div>
    
    <input  class="name1" type="text"  placeholder="First name">
    <input  class="name2" type="text"  placeholder="First name">
    <input  class="email" type="text"  placeholder="Email">
    <button class="Sign">Sign Up</button>
  </div>

  <h3 class="heading">8e. Uber request-a-ride form </h3>
  <h5 class="head">Request a ride now</h5>
  
    <input  class="pick" type="text"  placeholder="Enter pickup location">
    
    <input  class="destination" type="text"  placeholder="Enter destination">

    
  
  <button class="Request-button">
    Request now
  </button>
  <button class="later">Schedule for later</button>
</div>
  

</body>
</html>